{
  "name": "gokarna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix gokarna-pos && npm run build --prefix gokarna-pos"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.1",
    "mongoose-auto-increment": "^5.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.21",
    "validator": "^13.9.0"
  }
}
